; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.3.60
	bodmer/TJpg_Decoder @ ^0.2.0
monitor_speed = 115200

build_flags =
  -I ./include